<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MenuActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button0"
        android:layout_width="210dp"
        android:layout_height="wrap_content"

        android:background="@drawable/button_1"
        android:text="심폐 소생술"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"

        android:background="@drawable/button_1"
        android:text="목에 이물질이 걸린 경우"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button0"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="출혈"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="골절 및 쇼크"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="화상"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button5"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="전기 감전"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button6"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="동상"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="일사병, 열사병"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="벌에 쏘인 경우"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/button9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button9"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="뱀에 물린 경우"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/aedfind_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/button8" />


    <androidx.appcompat.widget.AppCompatButton
        android:background="#AAD2E6"
        android:id="@+id/aedfind_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cprguide_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="aed 위치찾기" />


    <androidx.appcompat.widget.AppCompatButton
        android:background="#AAD2E6"
        android:id="@+id/cprguide_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/aedfind_btn"
        app:layout_constraintRight_toLeftOf="@id/chestcompressionsguide_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="응급처치 메뉴얼"/>

    <androidx.appcompat.widget.AppCompatButton
        android:background="#AAD2E6"
        android:id="@+id/chestcompressionsguide_btn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@id/cprguide_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="흉부압박 가이드" />


</androidx.constraintlayout.widget.ConstraintLayout>